<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peephole Team SRL Privacy Policy</title>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none; 
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #fdfdfd;
            font-weight: 400;
            text-align: left;
        }

        .main-container {
            max-width: 900px;
            margin: 40px auto 20px auto;
            padding: 20px;
            position: relative;
        }

        .text-container {
            width: calc(100% - 20px); 
            margin-top: 20px;
            float: none;
            display: inline-block;
        }

        .text-block {
            font-size: 18px;
            line-height: 1.6;
        }

        .text-center {
            text-align: center;
        }

        .logo-container {
            width: calc(100%); 
            float: none;
            display: inline-block;
            text-align: center; 
        }

        .logo {
            max-width: 100%;
            height: auto;
            max-height: 80px; 
        }

        .link {
            color: white; 
        }

        @media screen and (max-width: 600px) {
            .text-block {
                font-size: 16px;
            }

            .h1-center {
                text-align: left;
            }

            .logo {
                max-width: 100%;
                height: auto;
                max-height: 70px; 
            }
        }       
    </style>
</head>
<body>

    <div class="main-container">
        <div class="logo-container">
            <img src="logo.png" alt="Логотип" class="logo">
        </div>
        <div class="text-container">
            <div class="text-block">
                <h1 class="text-center">PRIVACY POLICY</h1>
                <h4 class="text-center">Effective Date: March 26, 2024</h4>
                <p>
                    <strong>PEEPHOLE TEAM SRL</strong> (“Peephole Team”, “company”, “we”, “us” or “our”) respects the privacy
                    rights of our users (“user” or “you”). This <strong>Privacy Policy</strong> (“Privacy Policy”, “Policy”) explains
                    how we collect, store and use collected information when you use our mobile applications ("App").
                </p>
                <p>
                    Our App is a free-to-play game that may feature optional in-game purchases and advertisements.
                    These elements are designed to enhance the user experience.
                </p>
                <p>
                    This Policy and our Terms of Use apply to all users accessing the App.
                    The <a href="https://peepholeteam.github.io/terms" target="_blank" class="link">Terms of Use</a> are incorporated by reference to this Policy.
                    As a data controller under the GDPR, we are committed
                    to upholding your privacy rights.
                </p>
                <p>
                    We encourage you to review this Privacy Policy carefully. By using the App, you acknowledge your understanding
                    and acceptance of its terms. Your continued use of the Apps signifies your consent to the processing
                    of your data as described herein.
                </p>

                <p>
                    We reserve the right to update this Privacy Policy from time to time. Depending on the nature of the changes,
                    we may provide additional notices. Any new policy will be effective on the date it is published by us.
                    Please check the date at the top of the policy to see the latest version.
                </p>
                <p><strong>IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT USE OUR APPS.</strong></p>

                <h2>1 - What Personal Data We Collect And Why</h2>
                <p>
                    We may receive, use and otherwise process your personal data in a variety of ways. In all cases, we are committed to
                    protecting your personal data.

                    Below we describe how we obtain your personal data and how we process it.
                </p>
                <h3>A - Source of Personal Data</h3>
                <p>We may obtain your personal data:</p>
                <ul>
                    <li>
                        Directly from You (via the App)
                    </li>
                    <li>
                        From external entities and service providers who assist us in delivering services to you. This includes providers
                        of data analytics, operating systems, and internet services.
                    </li>
                </ul>

                <h3>B - Personal Data That We Collect And Process</h3>
                <p>We may collect and process your personal data in order to provide accessing and/or playing our Apps.</p>

                <h4>B1. Personal Data We Collect Directly From You</h4>
                <ul>
                    <li>
                        Information you provide when using the Apps (we may ask you to choose a
                        username or answer some questions).
                    </li>
                    <li>
                        Feedback and ratings you provide relating to our Apps.
                    </li>
                </ul>
                <p>
                    We use this information to effectively provide our Apps to you. This includes improving our Apps, tailoring
                    in-game offers and validating purchases. We may also use it for the purposes set out in this Privacy Policy.
                </p>

                <h4>B2. Personal Data We Collect Automatically Directly From You When You Use Our Apps</h4>
                <ul>
                    <li>
                        <strong>Usage Data:</strong> your game progress and activity, scores, achievements etc.
                    </li>
                    <li>
                        <strong>Technical Information:</strong> device name and operating system, time zone of device, browser information,
                        including browser type and language, your connection (type of connection, user agent, timestamp).
                    </li>
                    <li>
                        <strong>Device Identifiers:</strong> your device ID, advertising ID (Apple IDFA or Google AAID), Google Play Account ID,
                        MAC adress, IMEI.
                    </li>
                    <li>
                        <strong>Consumption Data:</strong> We gather insights into your consumption behavior concerning your interaction with our Apps.
                        This includes identifying the purchases you make using both virtual and real currencies, as well as the receipt
                        of virtual goods within the game.
                    </li>
                </ul>

                <h4>B3. Information We Recieve From Third-Parties</h4>
                <ul>
                    <li>
                        Data obtained from billing partners (if you subscribe to certain games or make an in-app purchase).
                        <p>
                            In the event of in-app purchases, your card details and invoice information (including name, surname, and postal address)
                            are collected and processed by either Google or Apple, depending on the app store associated with your device.
                            This personal data will solely be processed for the payment or subscription you've ordered, as it is necessary for entering
                            into and executing a contract with you. You can find more information in paragraph 7 of this Privacy Policy.
                        </p>
                    </li>
                    <li>
                        Data used for advertising and analytics purposes, aimed at enhancing the quality of our Apps.
                        <br>Below is a list of the services we use or may use in the future with links to their privacy policies:
                        <ul>
                            <li>
                                <a href="https://policies.google.com/privacy?hl=en" target="_blank" class="link">AdMob</a>
                            </li>
                            <li>
                                <a href="https://policies.google.com/privacy?hl=en-US" target="_blank" class="link">Google Analytics</a>
                            </li>
                            <li>
                                <a href="https://www.apple.com/legal/privacy/en-ww/" target="_blank" class="link">AppStore Analytics</a>
                            </li>
                            <li>
                                <a href="https://unity3d.com/legal/privacy-policy" target="_blank" class="link">Unity Technologies</a>
                            </li>
                            <li>
                                <a href="https://www.applovin.com/privacy" target="_blank" class="link">AppLovin</a>
                            </li>
                            <li>
                                <a href="https://developers.is.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/" target="_blank" class="link">IronSource</a>
                            </li>
                            <li>
                                <a href="https://yandex.com/legal/confidential/?lang=en" target="_blank" class="link">Yandex</a>
                            </li>
                            <li>
                                <a href="http://vungle.com/privacy/" target="_blank" class="link">Vungle</a>
                            </li>
                            <li>
                                <a href="https://firebase.google.com/support/privacy" target="_blank" class="link">Firebase</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <h3>C - How We Use Your Personal Data</h3>
                <p>
                    We employ your information to facilitate our business operations and enrich your gaming experience, aligning with the
                    legal grounds applicable to each category of personal data outlined subsequently:
                </p>
                <ul>
                    <li>
                        Delivering personalized advertisements within the App, we utilize advertising IDs shared with our ad network
                        partners by users who have consented to such sharing
                    </li>
                    <li>Improving the App, identifying and resolving technical issues and bugs</li>
                    <li>Tailoring gaming experiences and features based on your preferences</li>
                    <li>
                        Analyzing App usage to personalize your gaming experience, offer relevant in-game promotions,
                        and understand gaming habits
                    </li>
                    <li>Performing marketing analysis</li>
                    <li>Utilizing data for administrative, analytical, and research purposes</li>
                    <li>Enabling social media sharing functionalities</li>
                    <li>Implementing security measures to prevent cheating, fraud, or other breaches</li>
                    <li>Adhering to regulatory and legal obligations, and responding to requests from authorities</li>
                    <li>For additional business-related purposes.</li>
                </ul>

                <h3>D - Lawful Basis for Data Processing</h3>
                <p>
                    We process Personal Data for the purposes outlined in this Privacy Policy, as detailed above.
                    Our legal grounds for processing personal data include:
                </p>
                <ul>
                    <li>
                        Necessity for fulfilling contractual obligations with you (for instance, providing requested services and verifying your
                        identity for App usage)
                    </li>
                    <li>
                        Obligation to adhere to legal mandates (such as abiding by relevant accounting standards and making necessary
                        disclosures to law enforcement)
                    </li>
                    <li>
                        Legitimate Interests. In numerous instances, we process information based on our legitimate interests,
                        provided that such processing does not override the interests or fundamental rights and freedoms of the
                        individuals concerned. These interests encompass:
                        <ul>
                            <li>Providing customer service</li>
                            <li>Conducting marketing and advertising activities</li>
                            <li>Safeguarding our users, personnel, and assets</li>
                            <li>Analyzing and enhancing our business operations</li>
                            <li>Addressing legal matters</li>
                        </ul>
                        We may also process information for the legitimate interests of our users and business partners
                    </li>
                    <li>
                        Consent. In cases mandated by law, and in certain other circumstances where legally permissible,
                        we process information based on consent. If we handle your information on the basis of consent,
                        you retain the right to withdraw your consent in accordance with applicable law.
                    </li>
                </ul>

                <h2>2 - How We Store Your Personal Data</h2>
                <p>
                    We maintain, utilize and retain your information for the duration of your engagement with
                    our games or services, and as required to fulfill the purposes outlined in this Privacy Policy, in accordance with
                    the relevant laws of your country of residence. It's important to note that a longer retention period might be necessary
                    for resolving disputes or addressing regulatory or law enforcement inquiries. In such instances, the collected information
                    will be utilized and stored until the request is resolved.
                </p>

                <h2>3 - How We Share Your Information</h2>
                <p>
                    We share your information with the following recipient categories, as per the legal bases outlined in
                    Sections 6(1)(b), 6(1)(c), and 6(1)(f) of the GDPR (refer to the description of legal bases above):
                </p>
                <ul>
                    <li>
                        <strong>Third Parties.</strong> We may disclose your personal data to third parties if required by applicable law,
                        regulation, legal process or in the context of, or during discussions related to, any merger, sale of company assets,
                        financing or acquisition of all or part of our business by another entity.
                    </li>
                    <li>
                        <strong>Authorities.</strong> We may disclose your information to relevant authorities if we believe your actions
                        contravene the spirit or provisions of our policies, or if disclosure is essential to safeguard the rights, property
                        and safety of Peephole Team or others.
                    </li>
                    <li>
                        <strong>Other Players.</strong> We may share your information with other players to provide specific in-app features,
                        such as leaderboards, if you access the Apps through a third-party service.
                    </li>
                </ul>
                <p>
                    In addition, if you have given your consent in accordance with Section 6(1)(a) of the GDPR, we share your Device identifiers
                    with advertising network companies for the purpose of providing you with behavioral advertising on the App. We use or may use
                    advertising network companies specified in paragraph B3 of this Privacy Policy.
                </p>
                <p>
                    The recipients' handling of the disclosed information will not be governed by this Privacy Policy. If you have inquiries regarding
                    the processing conducted by these third parties, you should refer to their respective privacy policies
                    (links are specified in paragraph B3 of this Privacy Policy)
                </p>

                <h2>4 - Security of Your Personal Data</h2>
                <p>
                    The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet,
                    or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect
                    Your Personal Data, We cannot guarantee its absolute security.
                </p>

                <h2>5 - Children</h2>
                <p>
                    Usage of the App is restricted to individuals aged 13 years and above, except within the European
                    Economic Area where the App is limited to users aged 16 years and above. By accepting this Privacy Policy
                    and using the App, you affirm that you are either 13 years old (or 16, depending on the applicable age requirement) or older.
                </p>

                <h2>6 - International Transfers of Personal Data</h2>
                <p>
                    Some of the partners and processors mentioned in this Privacy Policy are situated outside the European Union.
                    <br>In such instances, we guarantee that:
                    <ul>
                        <li>Personal Data is transferred to countries acknowledged as providing an equivalent level of protection, or</li>
                        <li>Personal Data is transferred to certified entities under the Privacy Shield framework, or</li>
                        <li>
                            For Personal Data transferred outside countries recognized by the European Commission as having adequate
                            protection levels, we employ any of the mechanisms offering suitable guarantees, as stipulated by applicable regulations.
                            This includes the adoption of the standard contractual clauses provided by the European Commission.
                        </li>
                    </ul>
                </p>

                <h2>7 - Payments</h2>
                <p>
                    We may offer paid products and/or services within the Apps. When you make a purchase, we use third-party
                    services to handle the payment process (for example, payment processors).
                </p>
                <p>
                    We do not store or collect your payment card details. Instead, this information is securely transmitted to our
                    third-party payment processors, whose handling of your personal information is governed by their own Privacy Policy.
                    These payment processors comply with PCI-DSS standards, ensuring the secure handling of payment information.
                </p>
                <p>
                    The payment processors we collaborate with include:
                    <ul>
                        <li>
                            Apple Store In-App Payments.
                            <br>You can find their Privacy Policy at <a href="https://www.apple.com/legal/privacy/en-ww/" target="_blank" class="link">https://www.apple.com/legal/privacy/en-ww/</a>.
                        <li>
                            Google Play In-App Payments.
                            <br>You can find their Privacy Policy at <a href="https://policies.google.com/privacy" target="_blank" class="link">https://policies.google.com/privacy</a>.
                    </ul>
                    By using our Apps and making purchases, you agree to pay all fees and applicable taxes. Peephole Team reserves
                    the right to adjust pricing for goods and services offered through the Service at any time.
                <p style="text-transform: uppercase">
                    You acknowledge that
                    Peephole Team is not obligated to provide refunds or compensation for unused virtual resources if an account is closed,
                    regardless of whether the closure was voluntary or involuntary.
                </p>

                <h2>8 - Your Rights</h2>
                <h3>Rights of California residents</h3>
                <p>Generally, residents of California have the following rights regarding their personal data:</p>
                <ul>
                    <li>
                        <strong>Right to Know</strong>
                        <br>
                        You have the right to know what categories of personal data we collect and why (up to two times per year and subject to specific exemptions).
                        This information is readily available in our Privacy Policy.
                    </li>
                    <li>
                        <strong>Right to Opt-Out</strong>
                        <br>
                        Under CCPA, every California resident has the right to request that a business stops selling their personal information to third parties.
                    </li>
                    <li>
                        <strong>Rhight to Deletion</strong>
                        <br>
                        You have the right to request the deletion of your personal information collected by the business,
                        subject to certain exceptions.
                    </li>
                    <li>
                        <strong>Right to Non-Discrimination</strong>
                        <br>
                        You have the right not to be discriminated against for exercising your CCPA rights
                    </li>
                </ul>

                <h3>Rhights of EEU residents</h3>
                <p>
                    We handle and respond to your requests without undue delay and within one month of receiving the request,
                    unless the request is particularly complex, in which case, our response time may be extended to a maximum of
                    three months as allowed by Article 12 of the GDPR.
                </p>
                <ul>
                    <li>
                        <strong>Rhight to Access</strong>
                        <br>
                        You have the right to obtain confirmation as to whether personal data concerning you is being processed and,
                        if so, access to that personal data. Please be aware that access may be limited due to considerations related
                        to intellectual property or trade secrets.
                    </li>
                    <li>
                        <strong>Right to Rectification</strong>
                        <br>
                        You have the right to rectify inaccurate personal data concerning you and to have incomplete personal data completed.
                    </li>
                    <li>
                        <strong>Right to Erasure ("Right to be Forgotten")</strong>
                        <br>
                        You have the right to request the erasure of personal data concerning you, subject to certain conditions.
                    </li>
                    <li>
                        <strong>Right to Restriction of Processing</strong>
                        <br>
                        You have the right to request the restriction of processing of your personal data in certain circumstances.
                        If you have the right to restriction, we will only process your data with your consent, for the establishment,
                        exercise, or defense of legal claims, or to protect individuals or important public interests.
                    </li>
                    <li>
                        <strong>Right to Data Portability</strong>
                        <br>
                        You have the right to receive your personal data in a structured, commonly used, and machine-readable format
                        and have the right to transmit that data to another controller if the processing is based on consent or contract performance.
                    </li>
                    <li>
                        <strong>Right to Object</strong>
                        <br>
                        You have the right to object to the processing of your personal data (including for direct marketing purposes)
                        that is based on our legitimate interests, at any time. We will cease processing your personal data unless we can
                        demonstrate compelling legitimate reasons for the processing that outweigh your interests, rights, and freedoms,
                        or if it is necessary for the establishment, exercise, or defense of legal claims.
                    </li>
                    <li>
                        <strong>Right to Withdraw Consent</strong>
                        <br>
                        If we process your personal data based on your consent, you have the right to withdraw that consent at any time.
                    </li>
                </ul>

                <h2>9 - How To Exercise My Rights</h2>
                <p>
                    If you wish to exercise any of the rights described below, you can reach out to us anytime by sending an email to:
                    <a href="mailto:peepholeteam.feedback@gmail.com" target="_blank" class="link">peepholeteam.feedback@gmail.com</a>
                </p>
                <strong>
                    Mandatory verification: Before processing your request, we must verify your identity.
                    However, since you do not create an account with the App and do not directly provide us with any information,
                    and we only collect information automatically, our verification methods may be limited.
                    Typically, we verify your identity by matching the data in our systems with the information we can access when you make a request.
                    In some cases, we may decline the request, particularly if we cannot verify your identity.
                    For instance, if you disable cookies, change the device used to access the App,
                    or have already requested the deletion of your personal data.
                </strong>

                <h2>10 - Third-Party Services, Links and Advertisements</h2>
                <p>
                    The Apps may contain links to external websites that are not under our control.
                    This Privacy Policy only applies to how we handle personal and non-personal information collected within the Apps.
                    By accessing any external sites, you are subject to the privacy policies of those sites. Please be aware that external
                    sites may have different policies regarding the collection, use, and disclosure of your personal information. We cannot
                    control or be held responsible for the privacy practices of these third-party sites.
                </p>
                <p>
                    Therefore, we encourage you to review the privacy policies of all third-party services. Without limiting anything in
                    the following section, we are not responsible for the actions, inactions, or policies of any external services.
                </p>

                <h2>11 - Contact Us</h2>
                <p>
                    If you have any questions, comments or concerns regarding this Privacy Policy, feel free to contact us at
                    <a href="mailto:peepholeteam.feedback@gmail.com" target="_blank" class="link">peepholeteam.feedback@gmail.com</a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>
